<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>HueProtocol</RootNamespace>
		<UserSecretsId>399504cc-c2c1-41f7-ad1a-71e2bbc2e0f5</UserSecretsId>
		<AssemblyName>HueProtocol</AssemblyName>
		<RestoreAdditionalProjectSources>https://www.myget.org/F/discord-net/api/v3/index.json</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20200907224935_eggplantfix.cs" />
	  <Compile Remove="Migrations\20200907224935_eggplantfix.Designer.cs" />
	  <Compile Remove="Migrations\20200907225007_eggplantfix.cs" />
	  <Compile Remove="Migrations\20200907225007_eggplantfix.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Colorful.Console" Version="1.2.11" />
		<PackageReference Include="Discord.Net" Version="2.3.0-dev-20200710.2" />
		<PackageReference Include="Discord.Net.Core" Version="2.3.0-dev-20200710.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.6.20305.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-preview.6.20305.6" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
		<PackageReference Include="Victoria" Version="5.1.7" />
		<PackageReference Include="Xabe.FFmpeg" Version="4.1.1" />
	</ItemGroup>

</Project>
